version: '3.8'

services:
  agent-app:
    image: vcr.vngcloud.vn/60108-annd2-ingress/langgraph-agent-app:v0.0.0
    container_name: langgraph-agent-app
    ports:
      - "10000:10000"
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - agent-network

  streamlit-ui:
    image: vcr.vngcloud.vn/60108-annd2-ingress/langgraph-agent-ui:v0.0.0
    container_name: langgraph-streamlit-ui
    ports:
      - "8501:8501"
    depends_on:
      - agent-app
    restart: unless-stopped
    networks:
      - agent-network

networks:
  agent-network:
    driver: bridge